{
  "name": "moviematch",
  "version": "1.0.0",
  "description": "Bundles ES6 modules into a single file using Webpack.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-dev": "webpack --config webpack.dev.config.js",
    "bundle-prod": "webpack --config webpack.prod.config.js",
    "bundle-deploy": "webpack --config webpack.deploy.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamMor/MovieMatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamMor/MovieMatch/issues"
  },
  "homepage": "https://github.com/JamMor/MovieMatch#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "glob": "^10.3.10",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
